EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Notre Premier Projet"
Date "08.05.2020"
Rev "1.0"
Comp ""
Comment1 "[alexx#004]"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D1
U 1 1 5EB7640F
P 4350 3500
F 0 "D1" H 4343 3245 50  0000 C CNN
F 1 "Led UV" H 4343 3336 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4350 3500 50  0001 C CNN
F 3 "~" H 4350 3500 50  0001 C CNN
	1    4350 3500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5EB78021
P 4850 3500
F 0 "R1" V 4643 3500 50  0000 C CNN
F 1 "330R" V 4734 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4780 3500 50  0001 C CNN
F 3 "~" H 4850 3500 50  0001 C CNN
	1    4850 3500
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5EB78E5B
P 3500 3900
F 0 "J1" H 3608 4081 50  0000 C CNN
F 1 "Conn_01x02_Male" H 3608 3990 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 3500 3900 50  0001 C CNN
F 3 "~" H 3500 3900 50  0001 C CNN
	1    3500 3900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5EB7A85F
P 5500 3850
F 0 "SW1" V 5454 3998 50  0000 L CNN
F 1 "Push" V 5545 3998 50  0000 L CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5500 4050 50  0001 C CNN
F 3 "~" H 5500 4050 50  0001 C CNN
	1    5500 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 3900 4050 3900
Wire Wire Line
	4050 3900 4050 3500
Wire Wire Line
	4050 3500 4200 3500
Wire Wire Line
	4500 3500 4700 3500
Wire Wire Line
	5000 3500 5500 3500
Wire Wire Line
	5500 3500 5500 3650
Wire Wire Line
	5500 4050 4050 4050
Wire Wire Line
	4050 4050 4050 4000
Wire Wire Line
	4050 4000 3700 4000
$Comp
L Device:LED D2
U 1 1 5EB6F771
P 4350 3100
F 0 "D2" H 4343 2845 50  0000 C CNN
F 1 "Led Bleue" H 4343 2936 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4350 3100 50  0001 C CNN
F 3 "~" H 4350 3100 50  0001 C CNN
	1    4350 3100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5EB6F777
P 4850 3100
F 0 "R2" V 4643 3100 50  0000 C CNN
F 1 "330R" V 4734 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4780 3100 50  0001 C CNN
F 3 "~" H 4850 3100 50  0001 C CNN
	1    4850 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 3500 4050 3100
Wire Wire Line
	4050 3100 4200 3100
Wire Wire Line
	4500 3100 4700 3100
$Comp
L Device:LED D3
U 1 1 5EB70A7C
P 4350 2700
F 0 "D3" H 4343 2445 50  0000 C CNN
F 1 "Led Verte" H 4343 2536 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4350 2700 50  0001 C CNN
F 3 "~" H 4350 2700 50  0001 C CNN
	1    4350 2700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5EB70A82
P 4850 2700
F 0 "R3" V 4643 2700 50  0000 C CNN
F 1 "330R" V 4734 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4780 2700 50  0001 C CNN
F 3 "~" H 4850 2700 50  0001 C CNN
	1    4850 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 3100 4050 2700
Wire Wire Line
	4050 2700 4200 2700
Wire Wire Line
	4500 2700 4700 2700
$Comp
L Device:LED D4
U 1 1 5EB71F2C
P 4350 2300
F 0 "D4" H 4343 2045 50  0000 C CNN
F 1 "Led Rouge" H 4343 2136 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4350 2300 50  0001 C CNN
F 3 "~" H 4350 2300 50  0001 C CNN
	1    4350 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 5EB71F32
P 4850 2300
F 0 "R4" V 4643 2300 50  0000 C CNN
F 1 "330R" V 4734 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4780 2300 50  0001 C CNN
F 3 "~" H 4850 2300 50  0001 C CNN
	1    4850 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 2700 4050 2300
Wire Wire Line
	4050 2300 4200 2300
Wire Wire Line
	4500 2300 4700 2300
$Comp
L Switch:SW_Push SW2
U 1 1 5EB72A41
P 5950 3850
F 0 "SW2" V 5904 3998 50  0000 L CNN
F 1 "Push" V 5995 3998 50  0000 L CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5950 4050 50  0001 C CNN
F 3 "~" H 5950 4050 50  0001 C CNN
	1    5950 3850
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5EB733F4
P 6400 3850
F 0 "SW3" V 6354 3998 50  0000 L CNN
F 1 "Push" V 6445 3998 50  0000 L CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 6400 4050 50  0001 C CNN
F 3 "~" H 6400 4050 50  0001 C CNN
	1    6400 3850
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5EB7399B
P 6850 3850
F 0 "SW4" V 6804 3998 50  0000 L CNN
F 1 "Push" V 6895 3998 50  0000 L CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 6850 4050 50  0001 C CNN
F 3 "~" H 6850 4050 50  0001 C CNN
	1    6850 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 4050 5950 4050
Connection ~ 5500 4050
Connection ~ 5950 4050
Wire Wire Line
	5950 4050 6400 4050
Connection ~ 6400 4050
Wire Wire Line
	6400 4050 6850 4050
Wire Wire Line
	5000 3100 5950 3100
Wire Wire Line
	5950 3100 5950 3650
Wire Wire Line
	5000 2700 6400 2700
Wire Wire Line
	6400 2700 6400 3650
Wire Wire Line
	5000 2300 6850 2300
Wire Wire Line
	6850 2300 6850 3650
Connection ~ 4050 3500
Connection ~ 4050 3100
Connection ~ 4050 2700
$EndSCHEMATC
