EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Memory_EEPROM:24LC1025 U?
U 1 1 5EB9A07C
P 1650 1800
F 0 "U?" H 1750 2050 50  0000 C CNN
F 1 "24LC1025" H 1400 1550 50  0000 C CNN
F 2 "" H 1650 1800 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21941B.pdf" H 1650 1800 50  0001 C CNN
	1    1650 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EB9BE5C
P 2400 1700
F 0 "R?" V 2607 1700 50  0000 C CNN
F 1 "330R" V 2516 1700 50  0000 C CNN
F 2 "" V 2330 1700 50  0001 C CNN
F 3 "~" H 2400 1700 50  0001 C CNN
	1    2400 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EB9C71C
P 2400 1800
F 0 "R?" V 2515 1800 50  0000 C CNN
F 1 "330R" V 2606 1800 50  0000 C CNN
F 2 "" V 2330 1800 50  0001 C CNN
F 3 "~" H 2400 1800 50  0001 C CNN
	1    2400 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 2100 1650 2250
$Comp
L power:GND #PWR?
U 1 1 5EB9D239
P 750 2300
F 0 "#PWR?" H 750 2050 50  0001 C CNN
F 1 "GND" H 755 2127 50  0000 C CNN
F 2 "" H 750 2300 50  0001 C CNN
F 3 "" H 750 2300 50  0001 C CNN
	1    750  2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1900 2050 2250
Wire Wire Line
	2050 2250 1650 2250
Connection ~ 1650 2250
Wire Wire Line
	2050 1700 2250 1700
Wire Wire Line
	2050 1800 2250 1800
Wire Wire Line
	2550 1700 2650 1700
$Comp
L power:VCC #PWR?
U 1 1 5EB9E9D8
P 1650 1450
F 0 "#PWR?" H 1650 1300 50  0001 C CNN
F 1 "VCC" H 1667 1623 50  0000 C CNN
F 2 "" H 1650 1450 50  0001 C CNN
F 3 "" H 1650 1450 50  0001 C CNN
	1    1650 1450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5EBA9178
P 1000 1450
F 0 "#PWR?" H 1000 1300 50  0001 C CNN
F 1 "VCC" H 1017 1623 50  0000 C CNN
F 2 "" H 1000 1450 50  0001 C CNN
F 3 "" H 1000 1450 50  0001 C CNN
	1    1000 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  2250 1650 2250
Wire Wire Line
	2550 1800 2650 1800
Text GLabel 2650 1700 2    50   BiDi ~ 0
SDA
Text GLabel 2650 1800 2    50   Input ~ 0
SCL
Text Notes 600  1150 0    50   ~ 0
Mémoire n°1
Wire Wire Line
	1650 1500 1650 1450
Wire Wire Line
	1000 1450 1000 2100
Wire Wire Line
	750  2300 750  2250
Connection ~ 750  2250
Wire Wire Line
	750  2250 750  1700
Wire Notes Line
	600  1200 2900 1200
Wire Notes Line
	2900 1200 2900 2550
Wire Notes Line
	2900 2550 600  2550
Wire Notes Line
	600  2550 600  1200
$EndSCHEMATC
