31368074928304
hwreverse
1.3inch_128x64_OLED_I2C_Display


0
4
4
hwreverse
BOOMELE_PJ-320B


0
3
3
hwreverse
BreadBoard_2.54mm_1x11
Through hole straight pin header, 1x11, 2.54mm pitch, single row
Through hole pin header THT 1x11 2.54mm single row
0
11
11
hwreverse
Breadboard_2.54mm_1x16
Through hole straight socket strip, 1x16, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x16 2.54mm single row
0
16
16
hwreverse
Connector_Casio_2x15_1.27_SYSBUS


0
30
30
hwreverse
HIF6A60PA127DS71
HIF6A-60PA-1.27DS(71)-2
Connector
0
60
60
hwreverse
PinHeader_1x04_P2.54mm_Vertical_nosilk
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
hwreverse
PinHeader_1x11_G850
Through hole angled pin header, 1x11, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x11 2.54mm single row
0
11
11
hwreverse
PinHeader_1x15_P1.27mm_Horizontal_mirror
Through hole angled pin header, 1x15, 1.27mm pitch, 4.0mm pin length, single row
Through hole angled pin header THT 1x15 1.27mm single row
0
15
15
hwreverse
PinSocket_1x11_P2.54mm_Horizontal-mirror
Through hole angled socket strip, 1x11, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated
Through hole angled socket strip THT 1x11 2.54mm single row
0
11
11
hwreverse
QFP80P1200X1200X120-44N


0
44
44
hwreverse
SOIC127P600X175-14N


0
14
14
hwreverse
SW_Multidirection5d_MT5-1LF


0
8
6
hwreverse
SolidPad_4x4mm_2x2mmCore


0
1
1
hwreverse
SolidPad_octa_2.2_1.4mmCore


0
2
1
hwreverse
TXB0108PWR


0
20
20
hwreverse
Teensy35_36


0
86
86
hwreverse
USB_Micro-B_Molex-105017-0001
http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf
Micro-USB SMD Typ-B
0
13
6
hwreverse
e500SIO


0
0
0
hwreverse
gamma1_10x6mm_slk


0
0
0
