(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 147)
    (zones 0)
    (modules 28)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.2)
    (user_trace_width 0.4)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 +3V3)
  (net 4 "Net-(D1-Pad1)")
  (net 5 VCCIO)
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(D3-Pad1)")
  (net 8 VBUS)
  (net 9 "Net-(F1-Pad1)")
  (net 10 CTSCalc)
  (net 11 TXCalc)
  (net 12 RXCalc)
  (net 13 RTSCalc)
  (net 14 TXLED)
  (net 15 RXLED)
  (net 16 "Net-(R6-Pad2)")
  (net 17 "Net-(R8-Pad2)")
  (net 18 "Net-(R10-Pad2)")
  (net 19 "Net-(R12-Pad2)")
  (net 20 /D+)
  (net 21 /D-)
  (net 22 /USBD+)
  (net 23 /USBD-)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /D+)
    (add_net /D-)
    (add_net /USBD+)
    (add_net /USBD-)
    (add_net CTSCalc)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R12-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net RTSCalc)
    (add_net RXCalc)
    (add_net RXLED)
    (add_net TXCalc)
    (add_net TXLED)
    (add_net VBUS)
    (add_net VCCIO)
  )

  (module Package_SO:SSOP-28_5.3x10.2mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5EC5EC9B)
    (at 186.944 102.108 270)
    (descr "28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5EB82009)
    (attr smd)
    (fp_text reference U1 (at 0 -6.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT232RL (at 0 6.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.65 -5.1) (end 2.65 -5.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -5.1) (end 2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 5.1) (end -2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 5.1) (end -2.65 -4.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -4.1) (end -1.65 -5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -5.5) (end -4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -5.5) (end 4.75 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.875 -5.325) (end -2.875 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 -5.325) (end 2.875 -4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 5.325) (end 2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end -2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end 2.875 -5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end 2.875 5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -4.75) (end -4.475 -4.75) (layer F.SilkS) (width 0.15))
    (pad 28 smd rect (at 3.6 -4.225 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 3.6 -3.575 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 3.6 -2.925 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 25 smd rect (at 3.6 -2.275 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 24 smd rect (at 3.6 -1.625 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 3.6 -0.975 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 TXLED))
    (pad 22 smd rect (at 3.6 -0.325 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 RXLED))
    (pad 21 smd rect (at 3.6 0.325 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 3.6 0.975 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 19 smd rect (at 3.6 1.625 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 18 smd rect (at 3.6 2.275 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 17 smd rect (at 3.6 2.925 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 16 smd rect (at 3.6 3.575 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 /USBD-))
    (pad 15 smd rect (at 3.6 4.225 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 /USBD+))
    (pad 14 smd rect (at -3.6 4.225 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -3.6 3.575 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -3.6 2.925 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -3.6 2.275 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R12-Pad2)"))
    (pad 10 smd rect (at -3.6 1.625 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -3.6 0.975 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -3.6 0.325 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -3.6 -0.325 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -3.6 -0.975 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -3.6 -1.625 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R8-Pad2)"))
    (pad 4 smd rect (at -3.6 -2.275 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 VCCIO))
    (pad 3 smd rect (at -3.6 -2.925 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R10-Pad2)"))
    (pad 2 smd rect (at -3.6 -3.575 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -3.6 -4.225 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-28_5.3x10.2mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EC5EC6A)
    (at 206.756 100.067 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EBD8F68)
    (attr smd)
    (fp_text reference R13 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 RTSCalc))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EC5EC59)
    (at 202.175 101.092 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EBD546E)
    (attr smd)
    (fp_text reference R12 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 19 "Net-(R12-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 RTSCalc))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EC5EC48)
    (at 206.756 114.817 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EBD83B1)
    (attr smd)
    (fp_text reference R11 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 CTSCalc))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EC5EC37)
    (at 202.175 113.792 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EBD4354)
    (attr smd)
    (fp_text reference R10 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 18 "Net-(R10-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 CTSCalc))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EC5EC26)
    (at 206.756 109.737 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EBD793A)
    (attr smd)
    (fp_text reference R9 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 TXCalc))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EC5EC15)
    (at 202.175 108.712 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EBD2F5F)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 17 "Net-(R8-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 TXCalc))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EC5EC04)
    (at 206.756 105.147 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EBD6A3E)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 12 RXCalc))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EC5EBF3)
    (at 202.175 106.172 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EBCF700)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 "Net-(R6-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 12 RXCalc))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EC5EBE2)
    (at 189.738 111.515 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EBB1213)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 RXLED))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EC5EBD1)
    (at 194.056 111.506 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EBB005E)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 TXLED))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EC5EBC0)
    (at 176.784 104.648 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EBA6D26)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 21 /D-))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 23 /USBD-))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EC5EBAF)
    (at 176.775 106.934 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EBA6602)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 20 /D+))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 22 /USBD+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EC5EB9E)
    (at 172.475 96.266 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EBAD6B1)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5EC5EB8D)
    (at 177.038 116.84 180)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5EBA222A)
    (attr virtual)
    (fp_text reference JP2 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SJ5 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd custom (at 0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 2 +5V) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 5 VCCIO) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5EC5EB7B)
    (at 183.246 116.84 180)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5EBA2EE1)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SJ33 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd custom (at 0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 5 VCCIO) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 3 +3V3) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EC5EB69)
    (at 212.598 93.472)
    (descr "Through hole straight pin header, 1x11, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x11 2.54mm single row")
    (path /5EC5BD70)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x11_Male (at 0 27.73) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 12.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 26.67) (end -1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 26.67) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 26.73) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 27.2) (end 1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 27.2) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 CTSCalc))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 TXCalc))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 RXCalc))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 RTSCalc))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x11_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5EC5EB4A)
    (at 216.662 93.472)
    (descr "Through hole angled pin header, 1x11, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x11 2.54mm single row")
    (path /5EBA322F)
    (fp_text reference J2 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x11_Male (at 4.385 27.67) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 12.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 26.67) (end 1.5 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 26.67) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 1.5 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 1.5 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 14.92) (end 10.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 14.92) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 15.56) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end 1.5 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 1.5 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 17.46) (end 10.04 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 17.46) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 18.1) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end 1.5 20) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end -0.32 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20.64) (end 1.5 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 20) (end 10.04 20) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 20) (end 10.04 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 20.64) (end 10.04 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 22.54) (end 1.5 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 22.54) (end -0.32 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 23.18) (end 1.5 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 22.54) (end 10.04 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 22.54) (end 10.04 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 23.18) (end 10.04 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.08) (end 1.5 25.08) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.08) (end -0.32 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.72) (end 1.5 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 25.08) (end 10.04 25.08) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 25.08) (end 10.04 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 25.72) (end 10.04 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 26.73) (end 4.1 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 26.73) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 13.97) (end 4.1 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.86) (end 10.1 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 14.86) (end 10.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 15.62) (end 4.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.44 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.44 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.51) (end 4.1 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 17.4) (end 10.1 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 17.4) (end 10.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 18.16) (end 4.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 17.4) (end 1.44 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 18.16) (end 1.44 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 19.05) (end 4.1 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 19.94) (end 10.1 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 19.94) (end 10.1 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 20.7) (end 4.1 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 19.94) (end 1.44 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 20.7) (end 1.44 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 21.59) (end 4.1 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 22.48) (end 10.1 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 22.48) (end 10.1 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 23.24) (end 4.1 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 22.48) (end 1.44 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 23.24) (end 1.44 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 24.13) (end 4.1 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 25.02) (end 10.1 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 25.02) (end 10.1 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 25.78) (end 4.1 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 25.02) (end 1.44 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 25.78) (end 1.44 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 27.2) (end 10.55 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 27.2) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 CTSCalc))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 TXCalc))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 RXCalc))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 RTSCalc))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x11_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Molex-105017-0001 (layer F.Cu) (tedit 5A1DC0BE) (tstamp 5EC5EAA2)
    (at 168.656 105.664 270)
    (descr http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf)
    (tags "Micro-USB SMD Typ-B")
    (path /5EB848A6)
    (attr smd)
    (fp_text reference J1 (at 0 -3.1125 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0.3 4.3375 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.8875 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6875 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -4.4 3.64) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -2.46) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -2.46) (end 4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.64) (end -4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 -1.7625) (end -3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 0.0875) (end -3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 2.6375) (end 3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 3.3875) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.689204) (end 3 2.689204) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.389204) (end 3.75 3.389204) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.6125) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.3875) (end -3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 2.6375) (end -3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 0.0875) (end 3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -1.7625) (end 3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3125) (end -1.25 -2.3125) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3125) (end -1.7 -1.8625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.7125) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.9125) (end -1.3 -1.7125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.1 -2.1225) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.1225) (end -1.1 -1.9125) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at -2.9 1.2375 270) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.9 1.2375 270) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 3.5 1.2375 270) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -3.5 1.2375 90) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -1 1.2375 270) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at 2.5 -1.4625 270) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -1.4625 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 20 /D+))
    (pad 4 smd rect (at 0.65 -1.4625 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.3 -1.4625 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.3 -1.4625 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 8 VBUS))
    (pad 2 smd rect (at -0.65 -1.4625 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 21 /D-))
    (pad 6 thru_hole circle (at -2.5 -1.4625 270) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1 1.2375 270) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex-105017-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EC5EA79)
    (at 177.791 91.186 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5EC5F7C4)
    (attr smd)
    (fp_text reference FB1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ferrite_Bead_Small (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(F1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5EC5EA68)
    (at 172.4295 91.694 180)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EB8FDB5)
    (attr smd)
    (fp_text reference F1 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Polyfuse (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 8 VBUS))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 9 "Net-(F1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5EC5EA57)
    (at 189.738 116.323 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5EBB120D)
    (attr smd)
    (fp_text reference D3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RXLED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 VCCIO))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5EC5EA44)
    (at 194.056 116.341 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5EBB0058)
    (attr smd)
    (fp_text reference D2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TXLED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 VCCIO))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5EC5EA31)
    (at 177.809 96.266)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5EBACEA7)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWRLED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EC5EA1E)
    (at 185.175 108.712)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EBE9DEF)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EC5EA0D)
    (at 188.214 92.202 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EB918DE)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EC5E9FC)
    (at 184.658 92.202 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EB91255)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EC5E9EB)
    (at 181.356 92.202 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EB90B83)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 212.598 93.472) (end 216.662 93.472) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 212.598 96.012) (end 216.662 96.012) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 212.598 103.632) (end 216.662 103.632) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 212.598 111.252) (end 216.662 111.252) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 212.598 116.332) (end 216.662 116.332) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 212.598 118.872) (end 216.662 118.872) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 186.619 108.293) (end 186.2 108.712) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 186.619 105.708) (end 186.619 108.293) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 212.598 98.552) (end 216.662 98.552) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 181.347 91.186) (end 181.356 91.177) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 178.816 91.186) (end 181.347 91.186) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 181.356 91.177) (end 184.658 91.177) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 184.658 91.177) (end 188.214 91.177) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 185.319 105.708) (end 185.319 105.187998) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 188.144998 102.362) (end 193.294 102.362) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 193.294 102.362) (end 194.31 101.346) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 194.31 101.346) (end 194.31 94.234) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 178.816 96.248) (end 178.834 96.266) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 178.816 91.186) (end 178.816 96.248) (width 0.4) (layer F.Cu) (net 2))
  (via (at 184.404 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 186.401499 104.105499) (end 184.438501 104.105499) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 186.401499 104.105499) (end 188.144998 102.362) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 184.438501 104.105499) (end 184.404 104.14) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 185.319 105.187998) (end 186.401499 104.105499) (width 0.4) (layer F.Cu) (net 2))
  (via (at 176.53 113.538) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 184.404 104.14) (end 176.53 112.014) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 176.53 112.014) (end 176.53 113.538) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 176.53 116.698) (end 176.388 116.84) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 176.53 113.538) (end 176.53 116.698) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 178.834 98.57) (end 178.834 96.266) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 184.404 104.14) (end 178.834 98.57) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 191.253 91.177) (end 194.31 94.234) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 188.214 91.177) (end 191.253 91.177) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 184.019 108.581) (end 184.15 108.712) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 184.019 105.708) (end 184.019 108.581) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 184.15 116.586) (end 183.896 116.84) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 184.15 108.712) (end 184.15 116.586) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 176.784 96.266) (end 173.5 96.266) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 177.688 116.84) (end 182.596 116.84) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 194.038 117.348) (end 194.056 117.366) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 189.738 117.348) (end 194.038 117.348) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 182.596 116.84) (end 182.596 118.08) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 182.596 118.08) (end 182.88 118.364) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 188.722 118.364) (end 189.738 117.348) (width 0.4) (layer F.Cu) (net 5))
  (via (at 187.452 110.49) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 187.198 110.744) (end 187.452 110.49) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 187.198 118.364) (end 187.198 110.744) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 187.198 118.364) (end 188.722 118.364) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 182.88 118.364) (end 187.198 118.364) (width 0.4) (layer F.Cu) (net 5))
  (via (at 187.452 101.346) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 187.452 110.49) (end 187.452 101.346) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 187.452 101.346) (end 189.23 99.568) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 189.219 99.557) (end 189.219 98.508) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 189.23 99.568) (end 189.219 99.557) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 194.056 115.316) (end 194.056 112.531) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 189.738 115.298) (end 189.738 112.54) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 170.2295 92.4065) (end 170.942 91.694) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 170.2295 96.739756) (end 170.2295 92.4065) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 171.243501 97.753757) (end 170.2295 96.739756) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 171.243501 104.313999) (end 171.243501 97.753757) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 171.1935 104.364) (end 171.243501 104.313999) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 170.1185 104.364) (end 171.1935 104.364) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 173.917 91.694) (end 174.752 91.694) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 175.26 91.186) (end 176.766 91.186) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 174.752 91.694) (end 175.26 91.186) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 203.2 113.792) (end 206.756 113.792) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 206.756 113.792) (end 212.598 113.792) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 212.598 113.792) (end 216.662 113.792) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 203.2 108.712) (end 206.756 108.712) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 206.756 108.712) (end 212.598 108.712) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 212.598 108.712) (end 216.662 108.712) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 203.2 106.172) (end 206.756 106.172) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 206.756 106.172) (end 212.598 106.172) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 212.598 106.172) (end 216.662 106.172) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 206.756 101.092) (end 212.598 101.092) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 203.2 101.092) (end 206.756 101.092) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 212.598 101.092) (end 216.662 101.092) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 191.521998 110.481) (end 194.056 110.481) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 187.919 106.878002) (end 191.521998 110.481) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 187.919 105.708) (end 187.919 106.878002) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 187.244001 107.996001) (end 189.738 110.49) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 187.244001 106.125999) (end 187.244001 107.996001) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 187.269 106.101) (end 187.244001 106.125999) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 187.269 105.708) (end 187.269 106.101) (width 0.4) (layer F.Cu) (net 15))
  (via (at 193.294 99.568) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 191.169 98.508) (end 192.234 98.508) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 192.234 98.508) (end 193.294 99.568) (width 0.4) (layer F.Cu) (net 16))
  (via (at 193.548 103.632) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 193.294 99.568) (end 193.294 103.378) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 193.294 103.378) (end 193.548 103.632) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 193.548 103.632) (end 196.088 106.172) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 196.088 106.172) (end 201.15 106.172) (width 0.4) (layer F.Cu) (net 16))
  (via (at 193.51 97.028) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 188.774 97.028) (end 193.51 97.028) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 188.569 98.508) (end 188.569 97.233) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 188.569 97.233) (end 188.774 97.028) (width 0.4) (layer F.Cu) (net 17))
  (via (at 195.326 98.806) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 193.51 97.028) (end 193.548 97.028) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 193.548 97.028) (end 195.326 98.806) (width 0.4) (layer B.Cu) (net 17))
  (via (at 196.85 105.372) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 195.326 98.806) (end 196.85 100.33) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 196.85 100.33) (end 196.85 105.372) (width 0.4) (layer F.Cu) (net 17))
  (via (at 198.374 108.712) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 196.85 105.372) (end 196.85 107.188) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 196.85 107.188) (end 198.374 108.712) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 198.374 108.712) (end 201.15 108.712) (width 0.4) (layer F.Cu) (net 17))
  (via (at 190.5 101.562) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 189.869 98.508) (end 189.869 100.931) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 189.869 100.931) (end 190.5 101.562) (width 0.4) (layer F.Cu) (net 18))
  (via (at 191.262 103.378) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 190.5 101.562) (end 190.5 102.616) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 190.5 102.616) (end 191.262 103.378) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 191.262 103.378) (end 198.12 110.236) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 198.12 110.236) (end 198.12 112.776) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 199.136 113.792) (end 201.15 113.792) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 198.12 112.776) (end 199.136 113.792) (width 0.4) (layer F.Cu) (net 18))
  (via (at 193.51 95.758) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 184.669 98.508) (end 184.669 97.233) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 186.144 95.758) (end 193.51 95.758) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 184.669 97.233) (end 186.144 95.758) (width 0.4) (layer F.Cu) (net 19))
  (via (at 195.326 95.758) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 193.51 95.758) (end 195.326 95.758) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 195.326 95.758) (end 195.326 97.536) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 198.882 101.092) (end 201.15 101.092) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 195.326 97.536) (end 198.882 101.092) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 170.132103 105.664) (end 170.282102 105.813999) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 170.1185 105.664) (end 170.132103 105.664) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 170.282102 105.813999) (end 171.033501 105.813999) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 171.033501 105.813999) (end 171.240002 106.0205) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 174.8365 106.0205) (end 175.75 106.934) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 171.240002 106.0205) (end 174.8365 106.0205) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 170.1185 105.014) (end 170.268499 105.163999) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 174.8365 105.5705) (end 175.759 104.648) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 171.426385 105.5705) (end 174.8365 105.5705) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 171.019884 105.163999) (end 171.426385 105.5705) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 170.268499 105.163999) (end 171.019884 105.163999) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 182.719 105.694397) (end 182.719 105.708) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 179.636 105.098) (end 182.122603 105.098) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 177.8 106.934) (end 179.636 105.098) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 182.122603 105.098) (end 182.719 105.694397) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 183.244001 105.583001) (end 183.369 105.708) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 182.193999 104.592999) (end 182.253999 104.532999) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 183.244001 104.592999) (end 183.244001 105.583001) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 177.809 104.648) (end 182.193999 104.648) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 182.253999 104.532999) (end 183.184001 104.532999) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 182.193999 104.648) (end 182.193999 104.592999) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 183.184001 104.532999) (end 183.244001 104.592999) (width 0.2) (layer F.Cu) (net 23))

)
