EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_USB:FT232RL U1
U 1 1 5EB82009
P 6000 3500
F 0 "U1" H 6000 4681 50  0000 C CNN
F 1 "FT232RL" H 6000 4590 50  0000 C CNN
F 2 "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm" H 7100 2600 50  0001 C CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf" H 6000 3500 50  0001 C CNN
	1    6000 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J1
U 1 1 5EB848A6
P 2700 3100
F 0 "J1" H 2757 3567 50  0000 C CNN
F 1 "USB_B_Micro" H 2757 3476 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 2850 3050 50  0001 C CNN
F 3 "~" H 2850 3050 50  0001 C CNN
	1    2700 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse F1
U 1 1 5EB8FDB5
P 2000 1350
F 0 "F1" V 1775 1350 50  0000 C CNN
F 1 "Polyfuse" V 1866 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 2050 1150 50  0001 L CNN
F 3 "~" H 2000 1350 50  0001 C CNN
	1    2000 1350
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5EB90B83
P 2800 1500
F 0 "C1" H 2915 1546 50  0000 L CNN
F 1 ".1uF" H 2915 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2838 1350 50  0001 C CNN
F 3 "~" H 2800 1500 50  0001 C CNN
	1    2800 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5EB91255
P 3200 1500
F 0 "C2" H 3315 1546 50  0000 L CNN
F 1 "10nF" H 3100 1750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3238 1350 50  0001 C CNN
F 3 "~" H 3200 1500 50  0001 C CNN
	1    3200 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5EB918DE
P 3550 1500
F 0 "C3" H 3665 1546 50  0000 L CNN
F 1 "10nF" H 3665 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3588 1350 50  0001 C CNN
F 3 "~" H 3550 1500 50  0001 C CNN
	1    3550 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1350 3200 1350
Connection ~ 3200 1350
Wire Wire Line
	3200 1350 3550 1350
Wire Wire Line
	3550 1650 3200 1650
Connection ~ 3200 1650
Wire Wire Line
	3200 1650 2800 1650
Text GLabel 3000 2900 2    50   Output ~ 0
VBUS
Text GLabel 1650 1350 0    50   Input ~ 0
VBUS
Wire Wire Line
	3550 1650 3750 1650
Wire Wire Line
	3750 1650 3750 1800
Connection ~ 3550 1650
$Comp
L power:GND #PWR07
U 1 1 5EB92FBF
P 3750 1800
F 0 "#PWR07" H 3750 1550 50  0001 C CNN
F 1 "GND" H 3755 1627 50  0000 C CNN
F 2 "" H 3750 1800 50  0001 C CNN
F 3 "" H 3750 1800 50  0001 C CNN
	1    3750 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1350 3750 1350
Wire Wire Line
	3750 1350 3750 950 
Connection ~ 3550 1350
$Comp
L power:+5V #PWR06
U 1 1 5EB93F5B
P 3750 950
F 0 "#PWR06" H 3750 800 50  0001 C CNN
F 1 "+5V" H 3765 1123 50  0000 C CNN
F 2 "" H 3750 950 50  0001 C CNN
F 3 "" H 3750 950 50  0001 C CNN
	1    3750 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3500 2700 3500
Wire Wire Line
	2800 3500 2800 3650
Connection ~ 2700 3500
Wire Wire Line
	2700 3500 2800 3500
$Comp
L power:GND #PWR04
U 1 1 5EB9B461
P 2800 3650
F 0 "#PWR04" H 2800 3400 50  0001 C CNN
F 1 "GND" H 2805 3477 50  0000 C CNN
F 2 "" H 2800 3650 50  0001 C CNN
F 3 "" H 2800 3650 50  0001 C CNN
	1    2800 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4500 6100 4500
Wire Wire Line
	5200 4500 5200 4200
Connection ~ 5800 4500
Wire Wire Line
	5800 4500 5200 4500
Connection ~ 6000 4500
Wire Wire Line
	6000 4500 5800 4500
Connection ~ 6100 4500
Wire Wire Line
	6100 4500 6000 4500
Wire Wire Line
	5200 4500 5200 4850
Connection ~ 5200 4500
$Comp
L power:GND #PWR011
U 1 1 5EB9C302
P 5200 4850
F 0 "#PWR011" H 5200 4600 50  0001 C CNN
F 1 "GND" H 5205 4677 50  0000 C CNN
F 2 "" H 5200 4850 50  0001 C CNN
F 3 "" H 5200 4850 50  0001 C CNN
	1    5200 4850
	1    0    0    -1  
$EndComp
NoConn ~ 3000 3300
NoConn ~ 5200 3700
NoConn ~ 5200 3900
NoConn ~ 6800 3200
NoConn ~ 6800 3300
NoConn ~ 6800 3400
NoConn ~ 6800 3500
NoConn ~ 6800 4000
NoConn ~ 6800 4100
NoConn ~ 6800 4200
Wire Wire Line
	6100 2500 6100 1550
$Comp
L power:+5V #PWR012
U 1 1 5EB9E7ED
P 6100 1500
F 0 "#PWR012" H 6100 1350 50  0001 C CNN
F 1 "+5V" H 6115 1673 50  0000 C CNN
F 2 "" H 6100 1500 50  0001 C CNN
F 3 "" H 6100 1500 50  0001 C CNN
	1    6100 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2500 5900 2150
Wire Wire Line
	5200 2800 4600 2800
Wire Wire Line
	4600 2800 4600 2500
$Comp
L power:+3.3V #PWR08
U 1 1 5EBA0020
P 4600 2500
F 0 "#PWR08" H 4600 2350 50  0001 C CNN
F 1 "+3.3V" H 4615 2673 50  0000 C CNN
F 2 "" H 4600 2500 50  0001 C CNN
F 3 "" H 4600 2500 50  0001 C CNN
	1    4600 2500
	1    0    0    -1  
$EndComp
Text GLabel 5900 2000 1    50   Input ~ 0
VCCIO
Text GLabel 2700 4950 1    50   Output ~ 0
VCCIO
$Comp
L Jumper:SolderJumper_2_Open JP2
U 1 1 5EBA222A
P 3050 5450
F 0 "JP2" H 3050 5655 50  0000 C CNN
F 1 "SJ5" H 3050 5564 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 3050 5450 50  0001 C CNN
F 3 "~" H 3050 5450 50  0001 C CNN
	1    3050 5450
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 5EBA2EE1
P 2300 5450
F 0 "JP1" H 2300 5655 50  0000 C CNN
F 1 "SJ33" H 2300 5564 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 2300 5450 50  0001 C CNN
F 3 "~" H 2300 5450 50  0001 C CNN
	1    2300 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 5450 1800 4950
$Comp
L power:+5V #PWR05
U 1 1 5EBA5753
P 3550 4950
F 0 "#PWR05" H 3550 4800 50  0001 C CNN
F 1 "+5V" H 3565 5123 50  0000 C CNN
F 2 "" H 3550 4950 50  0001 C CNN
F 3 "" H 3550 4950 50  0001 C CNN
	1    3550 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR03
U 1 1 5EBA6040
P 1800 4950
F 0 "#PWR03" H 1800 4800 50  0001 C CNN
F 1 "+3.3V" H 1815 5123 50  0000 C CNN
F 2 "" H 1800 4950 50  0001 C CNN
F 3 "" H 1800 4950 50  0001 C CNN
	1    1800 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5EBA6602
P 3600 3100
F 0 "R2" V 3404 3100 50  0000 C CNN
F 1 "15R" V 3495 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3600 3100 50  0001 C CNN
F 3 "~" H 3600 3100 50  0001 C CNN
	1    3600 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5EBA6D26
P 3600 3200
F 0 "R3" V 3704 3200 50  0000 C CNN
F 1 "15R" V 3795 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3600 3200 50  0001 C CNN
F 3 "~" H 3600 3200 50  0001 C CNN
	1    3600 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 3100 3500 3100
Wire Wire Line
	3000 3200 3500 3200
Wire Wire Line
	3700 3100 5200 3100
Wire Wire Line
	3700 3200 5200 3200
$Comp
L Device:LED D1
U 1 1 5EBACEA7
P 1750 6300
F 0 "D1" V 1789 6182 50  0000 R CNN
F 1 "PWRLED" V 1698 6182 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1750 6300 50  0001 C CNN
F 3 "~" H 1750 6300 50  0001 C CNN
	1    1750 6300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5EBAD6B1
P 1750 6750
F 0 "R1" H 1820 6796 50  0000 L CNN
F 1 "330R" H 1820 6705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1680 6750 50  0001 C CNN
F 3 "~" H 1750 6750 50  0001 C CNN
	1    1750 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 6450 1750 6600
Wire Wire Line
	1750 6900 1750 7000
Wire Wire Line
	1750 6150 1750 6050
$Comp
L Device:LED D2
U 1 1 5EBB0058
P 4200 6250
F 0 "D2" V 4239 6132 50  0000 R CNN
F 1 "TXLED" V 4148 6132 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4200 6250 50  0001 C CNN
F 3 "~" H 4200 6250 50  0001 C CNN
	1    4200 6250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5EBB005E
P 4200 6700
F 0 "R4" H 4270 6746 50  0000 L CNN
F 1 "330R" H 4270 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4130 6700 50  0001 C CNN
F 3 "~" H 4200 6700 50  0001 C CNN
	1    4200 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 6400 4200 6550
Wire Wire Line
	4200 6850 4200 6950
Wire Wire Line
	4200 6100 4200 6000
$Comp
L Device:LED D3
U 1 1 5EBB120D
P 4800 6250
F 0 "D3" V 4839 6132 50  0000 R CNN
F 1 "RXLED" V 4748 6132 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4800 6250 50  0001 C CNN
F 3 "~" H 4800 6250 50  0001 C CNN
	1    4800 6250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 5EBB1213
P 4800 6700
F 0 "R5" H 4870 6746 50  0000 L CNN
F 1 "330R" H 4870 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4730 6700 50  0001 C CNN
F 3 "~" H 4800 6700 50  0001 C CNN
	1    4800 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 6400 4800 6550
Wire Wire Line
	4800 6850 4800 6950
Wire Wire Line
	4800 6100 4800 6000
Wire Wire Line
	3550 5450 3200 5450
Wire Wire Line
	2900 5450 2700 5450
Wire Wire Line
	2700 5450 2450 5450
Connection ~ 2700 5450
Wire Wire Line
	2150 5450 1800 5450
$Comp
L power:GND #PWR02
U 1 1 5EBC0B69
P 1750 7000
F 0 "#PWR02" H 1750 6750 50  0001 C CNN
F 1 "GND" H 1755 6827 50  0000 C CNN
F 2 "" H 1750 7000 50  0001 C CNN
F 3 "" H 1750 7000 50  0001 C CNN
	1    1750 7000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5EBC13BD
P 1750 6050
F 0 "#PWR01" H 1750 5900 50  0001 C CNN
F 1 "+5V" H 1765 6223 50  0000 C CNN
F 2 "" H 1750 6050 50  0001 C CNN
F 3 "" H 1750 6050 50  0001 C CNN
	1    1750 6050
	1    0    0    -1  
$EndComp
Text GLabel 6800 3800 2    50   Output ~ 0
TXLED
Text GLabel 6800 3900 2    50   Output ~ 0
RXLED
Text GLabel 4200 6950 3    50   Input ~ 0
TXLED
Text GLabel 4800 6950 3    50   Input ~ 0
RXLED
Text GLabel 4800 6000 1    50   Input ~ 0
VCCIO
Text GLabel 4200 6000 1    50   Input ~ 0
VCCIO
Text GLabel 10050 1200 0    50   UnSpc ~ 0
GND
Text GLabel 10050 1300 0    50   Output ~ 0
RTSCalc
Text GLabel 10050 1500 0    50   Input ~ 0
RXCalc
Text GLabel 10050 1600 0    50   Output ~ 0
TXCalc
Text GLabel 10050 1800 0    50   Input ~ 0
CTSCalc
NoConn ~ 10050 1400
NoConn ~ 10050 1700
NoConn ~ 10050 1900
$Comp
L Device:R R6
U 1 1 5EBCF700
P 7350 2800
F 0 "R6" V 7143 2800 50  0000 C CNN
F 1 "100R" V 7234 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7280 2800 50  0001 C CNN
F 3 "~" H 7350 2800 50  0001 C CNN
	1    7350 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5EBD2F5F
P 7850 2900
F 0 "R8" V 7643 2900 50  0000 C CNN
F 1 "100R" V 7734 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7780 2900 50  0001 C CNN
F 3 "~" H 7850 2900 50  0001 C CNN
	1    7850 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5EBD4354
P 8350 3000
F 0 "R10" V 8143 3000 50  0000 C CNN
F 1 "100R" V 8234 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8280 3000 50  0001 C CNN
F 3 "~" H 8350 3000 50  0001 C CNN
	1    8350 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5EBD546E
P 8850 3100
F 0 "R12" V 8643 3100 50  0000 C CNN
F 1 "100R" V 8734 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8780 3100 50  0001 C CNN
F 3 "~" H 8850 3100 50  0001 C CNN
	1    8850 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5EBD6A3E
P 7500 3400
F 0 "R7" V 7293 3400 50  0000 C CNN
F 1 "10K" V 7384 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7430 3400 50  0001 C CNN
F 3 "~" H 7500 3400 50  0001 C CNN
	1    7500 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5EBD793A
P 8000 3400
F 0 "R9" V 7793 3400 50  0000 C CNN
F 1 "10K" V 7884 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7930 3400 50  0001 C CNN
F 3 "~" H 8000 3400 50  0001 C CNN
	1    8000 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5EBD83B1
P 8500 3400
F 0 "R11" V 8293 3400 50  0000 C CNN
F 1 "10K" V 8384 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8430 3400 50  0001 C CNN
F 3 "~" H 8500 3400 50  0001 C CNN
	1    8500 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5EBD8F68
P 9000 3400
F 0 "R13" V 8793 3400 50  0000 C CNN
F 1 "10K" V 8884 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8930 3400 50  0001 C CNN
F 3 "~" H 9000 3400 50  0001 C CNN
	1    9000 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3250 7500 2800
Connection ~ 7500 2800
Wire Wire Line
	7500 2800 7500 2200
Wire Wire Line
	8000 3250 8000 2900
Connection ~ 8000 2900
Wire Wire Line
	8000 2900 8000 2200
Wire Wire Line
	8500 3250 8500 3000
Connection ~ 8500 3000
Wire Wire Line
	8500 3000 8500 2200
Wire Wire Line
	9000 3250 9000 3100
Connection ~ 9000 3100
Wire Wire Line
	9000 3100 9000 2200
Wire Wire Line
	6800 2800 7200 2800
Wire Wire Line
	6800 2900 7700 2900
Wire Wire Line
	6800 3000 8200 3000
Wire Wire Line
	6800 3100 8700 3100
Wire Wire Line
	7500 3550 7500 3700
Wire Wire Line
	8000 3550 8000 3700
Wire Wire Line
	8500 3550 8500 3700
Wire Wire Line
	9000 3550 9000 3700
$Comp
L power:GND #PWR013
U 1 1 5EBE4505
P 7500 3700
F 0 "#PWR013" H 7500 3450 50  0001 C CNN
F 1 "GND" H 7505 3527 50  0000 C CNN
F 2 "" H 7500 3700 50  0001 C CNN
F 3 "" H 7500 3700 50  0001 C CNN
	1    7500 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5EBE4C27
P 8000 3700
F 0 "#PWR014" H 8000 3450 50  0001 C CNN
F 1 "GND" H 8005 3527 50  0000 C CNN
F 2 "" H 8000 3700 50  0001 C CNN
F 3 "" H 8000 3700 50  0001 C CNN
	1    8000 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5EBE5476
P 8500 3700
F 0 "#PWR015" H 8500 3450 50  0001 C CNN
F 1 "GND" H 8505 3527 50  0000 C CNN
F 2 "" H 8500 3700 50  0001 C CNN
F 3 "" H 8500 3700 50  0001 C CNN
	1    8500 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5EBE5DD7
P 9000 3700
F 0 "#PWR016" H 9000 3450 50  0001 C CNN
F 1 "GND" H 9005 3527 50  0000 C CNN
F 2 "" H 9000 3700 50  0001 C CNN
F 3 "" H 9000 3700 50  0001 C CNN
	1    9000 3700
	1    0    0    -1  
$EndComp
Text GLabel 7500 2200 1    50   Output ~ 0
RXCalc
Text GLabel 8000 2200 1    50   Input ~ 0
TXCalc
Text GLabel 8500 2200 1    50   Output ~ 0
CTSCalc
Text GLabel 9000 2200 1    50   Input ~ 0
RTSCalc
Wire Wire Line
	4600 2800 4600 4000
Connection ~ 4600 2800
$Comp
L Device:C C4
U 1 1 5EBE9DEF
P 4600 4150
F 0 "C4" H 4715 4196 50  0000 L CNN
F 1 "10nF" H 4715 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4638 4000 50  0001 C CNN
F 3 "~" H 4600 4150 50  0001 C CNN
	1    4600 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4300 4600 4400
$Comp
L power:GND #PWR09
U 1 1 5EBEB6FF
P 4600 4400
F 0 "#PWR09" H 4600 4150 50  0001 C CNN
F 1 "GND" H 4605 4227 50  0000 C CNN
F 2 "" H 4600 4400 50  0001 C CNN
F 3 "" H 4600 4400 50  0001 C CNN
	1    4600 4400
	1    0    0    -1  
$EndComp
NoConn ~ 10050 1100
Wire Wire Line
	5200 3500 4850 3500
Wire Wire Line
	4850 3500 4850 3450
$Comp
L power:+5V #PWR010
U 1 1 5EB9E465
P 4850 3450
F 0 "#PWR010" H 4850 3300 50  0001 C CNN
F 1 "+5V" H 4865 3623 50  0000 C CNN
F 2 "" H 4850 3450 50  0001 C CNN
F 3 "" H 4850 3450 50  0001 C CNN
	1    4850 3450
	1    0    0    -1  
$EndComp
NoConn ~ 10050 1000
$Comp
L Connector:Conn_01x11_Male J2
U 1 1 5EBA322F
P 10250 1500
F 0 "J2" H 10222 1524 50  0000 R CNN
F 1 "Conn_01x11_Male" H 10222 1433 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Horizontal" H 10250 1500 50  0001 C CNN
F 3 "~" H 10250 1500 50  0001 C CNN
	1    10250 1500
	-1   0    0    -1  
$EndComp
NoConn ~ 10050 2000
Wire Wire Line
	3800 1650 3750 1650
Connection ~ 3750 1650
Text GLabel 3800 1650 2    50   UnSpc ~ 0
GND
Wire Wire Line
	3550 4950 3550 5450
Wire Wire Line
	2700 4950 2700 5450
Wire Wire Line
	1650 1350 1850 1350
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5EBC9477
P 6100 1550
F 0 "#FLG0101" H 6100 1625 50  0001 C CNN
F 1 "PWR_FLAG" V 6100 1678 50  0000 L CNN
F 2 "" H 6100 1550 50  0001 C CNN
F 3 "~" H 6100 1550 50  0001 C CNN
	1    6100 1550
	0    1    1    0   
$EndComp
Connection ~ 6100 1550
Wire Wire Line
	6100 1550 6100 1500
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5EBCA301
P 5900 2150
F 0 "#FLG0102" H 5900 2225 50  0001 C CNN
F 1 "PWR_FLAG" V 5900 2277 50  0000 L CNN
F 2 "" H 5900 2150 50  0001 C CNN
F 3 "~" H 5900 2150 50  0001 C CNN
	1    5900 2150
	0    -1   -1   0   
$EndComp
Connection ~ 5900 2150
Wire Wire Line
	5900 2150 5900 2000
Text GLabel 10050 2450 0    50   UnSpc ~ 0
GND
Text GLabel 10050 2550 0    50   Output ~ 0
RTSCalc
Text GLabel 10050 2750 0    50   Input ~ 0
RXCalc
Text GLabel 10050 2850 0    50   Output ~ 0
TXCalc
Text GLabel 10050 3050 0    50   Input ~ 0
CTSCalc
NoConn ~ 10050 2650
NoConn ~ 10050 2950
NoConn ~ 10050 3150
NoConn ~ 10050 2350
NoConn ~ 10050 2250
$Comp
L Connector:Conn_01x11_Male J3
U 1 1 5EC5BD70
P 10250 2750
F 0 "J3" H 10222 2774 50  0000 R CNN
F 1 "Conn_01x11_Male" H 10222 2683 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical" H 10250 2750 50  0001 C CNN
F 3 "~" H 10250 2750 50  0001 C CNN
	1    10250 2750
	-1   0    0    -1  
$EndComp
NoConn ~ 10050 3250
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 5EC5F7C4
P 2550 1350
F 0 "FB1" V 2313 1350 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 2404 1350 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2480 1350 50  0001 C CNN
F 3 "~" H 2550 1350 50  0001 C CNN
	1    2550 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 1350 2450 1350
Wire Wire Line
	2650 1350 2800 1350
Connection ~ 2800 1350
$EndSCHEMATC
