EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L CoursPCB:CPCB_YM2413B U2
U 1 1 5ED593FE
P 5700 3650
F 0 "U2" H 5700 4925 50  0000 C CNN
F 1 "CPCB_YM2413B" H 5700 4834 50  0000 C CNN
F 2 "Package_DIP:DIP-18_W7.62mm_Socket" H 5450 4800 50  0001 C CNN
F 3 "" H 5450 4800 50  0001 C CNN
	1    5700 3650
	1    0    0    -1  
$EndComp
$Comp
L hwreverse:LMC660 U1
U 4 1 5ED5C76B
P 7050 3650
F 0 "U1" H 7250 3915 50  0000 C CNN
F 1 "LMC660" H 7250 3824 50  0000 C CNN
F 2 "hwreverse:SOIC127P600X175-14N" H 7300 3350 50  0001 C CNN
F 3 "" H 7300 3350 50  0001 C CNN
	4    7050 3650
	1    0    0    -1  
$EndComp
$Comp
L hwreverse:LMC660 U1
U 2 1 5ED5E367
P 7050 3100
F 0 "U1" H 7250 2635 50  0000 C CNN
F 1 "LMC660" H 7250 2726 50  0000 C CNN
F 2 "hwreverse:SOIC127P600X175-14N" H 7300 2800 50  0001 C CNN
F 3 "" H 7300 2800 50  0001 C CNN
	2    7050 3100
	1    0    0    1   
$EndComp
$Comp
L hwreverse:LMC660 U1
U 1 1 5ED5E547
P 8800 2550
F 0 "U1" H 9000 2815 50  0000 C CNN
F 1 "LMC660" H 9000 2724 50  0000 C CNN
F 2 "hwreverse:SOIC127P600X175-14N" H 9050 2250 50  0001 C CNN
F 3 "" H 9050 2250 50  0001 C CNN
	1    8800 2550
	1    0    0    -1  
$EndComp
$Comp
L hwreverse:LMC660 U1
U 3 1 5ED5E727
P 8800 3400
F 0 "U1" H 9000 3665 50  0000 C CNN
F 1 "LMC660" H 9000 3574 50  0000 C CNN
F 2 "hwreverse:SOIC127P600X175-14N" H 9050 3100 50  0001 C CNN
F 3 "" H 9050 3100 50  0001 C CNN
	3    8800 3400
	1    0    0    -1  
$EndComp
$Comp
L hwreverse:LMC660 U1
U 5 1 5ED5EE4A
P 7500 5750
F 0 "U1" H 7750 6015 50  0000 C CNN
F 1 "LMC660" H 7750 5924 50  0000 C CNN
F 2 "hwreverse:SOIC127P600X175-14N" H 7750 5450 50  0001 C CNN
F 3 "" H 7750 5450 50  0001 C CNN
	5    7500 5750
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack3 J4
U 1 1 5ED6057C
P 10400 2950
F 0 "J4" H 10120 2883 50  0000 R CNN
F 1 "AudioJack3" H 10120 2974 50  0000 R CNN
F 2 "hwreverse:BOOMELE_PJ-320B" H 10400 2950 50  0001 C CNN
F 3 "~" H 10400 2950 50  0001 C CNN
	1    10400 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5ED61A7F
P 4650 3400
F 0 "Y1" V 4604 3531 50  0000 L CNN
F 1 "Crystal" V 4695 3531 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_HC49-SD_HandSoldering" H 4650 3400 50  0001 C CNN
F 3 "~" H 4650 3400 50  0001 C CNN
	1    4650 3400
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5ED629B8
P 4350 3550
F 0 "C5" V 4121 3550 50  0000 C CNN
F 1 "C_Small" V 4212 3550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4350 3550 50  0001 C CNN
F 3 "~" H 4350 3550 50  0001 C CNN
	1    4350 3550
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5ED6381F
P 4350 3250
F 0 "C3" V 4121 3250 50  0000 C CNN
F 1 "C_Small" V 4212 3250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4350 3250 50  0001 C CNN
F 3 "~" H 4350 3250 50  0001 C CNN
	1    4350 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5ED64022
P 6300 2900
F 0 "R2" V 6250 3050 50  0000 C CNN
F 1 "2.2k" V 6300 2900 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6300 2900 50  0001 C CNN
F 3 "~" H 6300 2900 50  0001 C CNN
	1    6300 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5ED64E3C
P 6300 3000
F 0 "R3" V 6350 3150 50  0000 C CNN
F 1 "2.2k" V 6300 3000 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6300 3000 50  0001 C CNN
F 3 "~" H 6300 3000 50  0001 C CNN
	1    6300 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5ED653C3
P 7200 2550
F 0 "R1" V 7004 2550 50  0000 C CNN
F 1 "R_Small" V 7095 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7200 2550 50  0001 C CNN
F 3 "~" H 7200 2550 50  0001 C CNN
	1    7200 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5ED65AEF
P 10200 5750
F 0 "R6" H 10141 5704 50  0000 R CNN
F 1 "R_Small" H 10141 5795 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10200 5750 50  0001 C CNN
F 3 "~" H 10200 5750 50  0001 C CNN
	1    10200 5750
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5ED6680E
P 9900 5650
F 0 "R5" V 10096 5650 50  0000 C CNN
F 1 "R_Small" V 10005 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9900 5650 50  0001 C CNN
F 3 "~" H 9900 5650 50  0001 C CNN
	1    9900 5650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5ED66E24
P 7800 3000
F 0 "R4" V 7604 3000 50  0000 C CNN
F 1 "R_Small" V 7695 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7800 3000 50  0001 C CNN
F 3 "~" H 7800 3000 50  0001 C CNN
	1    7800 3000
	0    1    1    0   
$EndComp
$Comp
L Device:CP C6
U 1 1 5ED676C4
P 9600 5800
F 0 "C6" H 9718 5846 50  0000 L CNN
F 1 "CP" H 9718 5755 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x12.6" H 9638 5650 50  0001 C CNN
F 3 "~" H 9600 5800 50  0001 C CNN
	1    9600 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5ED6808E
P 8400 5850
F 0 "C7" H 8308 5804 50  0000 R CNN
F 1 "C_Small" H 8308 5895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8400 5850 50  0001 C CNN
F 3 "~" H 8400 5850 50  0001 C CNN
	1    8400 5850
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5ED68CE9
P 8150 3100
F 0 "C2" H 8058 3054 50  0000 R CNN
F 1 "C_Small" H 8058 3145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8150 3100 50  0001 C CNN
F 3 "~" H 8150 3100 50  0001 C CNN
	1    8150 3100
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5ED696D5
P 9550 3500
F 0 "C4" V 9779 3500 50  0000 C CNN
F 1 "C_Small" V 9688 3500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9550 3500 50  0001 C CNN
F 3 "~" H 9550 3500 50  0001 C CNN
	1    9550 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5ED69EE8
P 9500 2650
F 0 "C1" V 9729 2650 50  0000 C CNN
F 1 "C_Small" V 9638 2650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9500 2650 50  0001 C CNN
F 3 "~" H 9500 2650 50  0001 C CNN
	1    9500 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L1
U 1 1 5ED6A301
P 9150 5650
F 0 "L1" V 9340 5650 50  0000 C CNN
F 1 "L" V 9249 5650 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9150 5650 50  0001 C CNN
F 3 "~" H 9150 5650 50  0001 C CNN
	1    9150 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 2900 6200 2900
Wire Wire Line
	6100 3000 6200 3000
Wire Wire Line
	6400 3000 6450 3000
Wire Wire Line
	6400 2900 6450 2900
Wire Wire Line
	6450 2900 6450 3000
Wire Wire Line
	6950 3850 6850 3850
Wire Wire Line
	6850 3850 6850 4100
Wire Wire Line
	6850 4100 7600 4100
Wire Wire Line
	7600 4100 7600 3750
Wire Wire Line
	7600 3750 7550 3750
Wire Wire Line
	7600 3750 7600 3300
Wire Wire Line
	7600 3300 6850 3300
Wire Wire Line
	6850 3300 6850 3100
Wire Wire Line
	6850 3100 6950 3100
Connection ~ 7600 3750
Wire Wire Line
	6850 2900 6850 2550
Wire Wire Line
	6850 2550 7100 2550
Wire Wire Line
	6850 2900 6950 2900
Wire Wire Line
	7300 2550 7550 2550
Wire Wire Line
	7550 2550 7550 3000
Wire Wire Line
	7550 3000 7700 3000
Connection ~ 7550 3000
Wire Wire Line
	7900 3000 8150 3000
Wire Wire Line
	8700 2750 8650 2750
Wire Wire Line
	8650 2750 8650 2950
Wire Wire Line
	8650 2950 9300 2950
Wire Wire Line
	9300 2950 9300 2650
Wire Wire Line
	9300 2650 9400 2650
Connection ~ 9300 2650
Wire Wire Line
	9300 3500 9450 3500
Wire Wire Line
	9650 3500 9750 3500
Wire Wire Line
	10000 3500 10000 2950
Wire Wire Line
	10000 2950 10200 2950
Wire Wire Line
	10200 2850 10000 2850
Wire Wire Line
	10000 2850 10000 2650
Wire Wire Line
	10000 2650 9750 2650
Wire Wire Line
	8700 3400 8400 3400
Wire Wire Line
	8400 3400 8400 3000
Wire Wire Line
	8400 2550 8700 2550
Wire Wire Line
	8150 3000 8400 3000
Connection ~ 8150 3000
Connection ~ 8400 3000
Wire Wire Line
	8400 3000 8400 2550
Wire Wire Line
	8150 3200 8150 3300
Wire Wire Line
	9300 5650 9600 5650
Connection ~ 9600 5650
Wire Wire Line
	9600 5650 9800 5650
Wire Wire Line
	10000 5650 10200 5650
Connection ~ 10200 5650
Wire Wire Line
	10200 5650 10450 5650
Wire Wire Line
	10200 5850 10200 5950
Wire Wire Line
	9600 5950 9600 6000
Wire Wire Line
	9000 5650 8900 5650
Wire Wire Line
	8900 5650 8900 5600
Wire Wire Line
	5300 3300 4900 3300
Wire Wire Line
	4900 3300 4900 3250
Wire Wire Line
	4900 3250 4650 3250
Connection ~ 4650 3250
Wire Wire Line
	4650 3250 4450 3250
Wire Wire Line
	4450 3550 4650 3550
Wire Wire Line
	4650 3550 4900 3550
Wire Wire Line
	4900 3550 4900 3400
Wire Wire Line
	4900 3400 5300 3400
Connection ~ 4650 3550
Wire Wire Line
	4250 3550 4150 3550
Wire Wire Line
	4150 3550 4150 3700
Wire Wire Line
	4250 3250 4150 3250
Wire Wire Line
	4150 3250 4150 3550
Connection ~ 4150 3550
Wire Wire Line
	8100 5850 8100 6100
Wire Wire Line
	7400 5850 7250 5850
Wire Wire Line
	7250 5850 7250 5650
Wire Wire Line
	8400 5750 8400 5650
Wire Wire Line
	8400 5950 8400 6050
Wire Wire Line
	8700 3600 8650 3600
Wire Wire Line
	8650 3600 8650 3750
Wire Wire Line
	8650 3750 9300 3750
Wire Wire Line
	9300 3750 9300 3500
Connection ~ 9300 3500
$Comp
L power:GND #PWR011
U 1 1 5ED8B696
P 10200 6000
F 0 "#PWR011" H 10200 5750 50  0001 C CNN
F 1 "GND" H 10205 5827 50  0000 C CNN
F 2 "" H 10200 6000 50  0001 C CNN
F 3 "" H 10200 6000 50  0001 C CNN
	1    10200 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5ED8BCFB
P 8150 3300
F 0 "#PWR04" H 8150 3050 50  0001 C CNN
F 1 "GND" H 8155 3127 50  0000 C CNN
F 2 "" H 8150 3300 50  0001 C CNN
F 3 "" H 8150 3300 50  0001 C CNN
	1    8150 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5ED8C2A6
P 10200 3050
F 0 "#PWR03" H 10200 2800 50  0001 C CNN
F 1 "GND" H 10205 2877 50  0000 C CNN
F 2 "" H 10200 3050 50  0001 C CNN
F 3 "" H 10200 3050 50  0001 C CNN
	1    10200 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5ED8C9CB
P 8100 6100
F 0 "#PWR013" H 8100 5850 50  0001 C CNN
F 1 "GND" H 8105 5927 50  0000 C CNN
F 2 "" H 8100 6100 50  0001 C CNN
F 3 "" H 8100 6100 50  0001 C CNN
	1    8100 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5ED8D0B5
P 8400 6050
F 0 "#PWR012" H 8400 5800 50  0001 C CNN
F 1 "GND" H 8405 5877 50  0000 C CNN
F 2 "" H 8400 6050 50  0001 C CNN
F 3 "" H 8400 6050 50  0001 C CNN
	1    8400 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5ED8D793
P 4150 3700
F 0 "#PWR05" H 4150 3450 50  0001 C CNN
F 1 "GND" H 4155 3527 50  0000 C CNN
F 2 "" H 4150 3700 50  0001 C CNN
F 3 "" H 4150 3700 50  0001 C CNN
	1    4150 3700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 5ED8DD86
P 7250 5650
F 0 "#PWR07" H 7250 5500 50  0001 C CNN
F 1 "VCC" H 7265 5823 50  0000 C CNN
F 2 "" H 7250 5650 50  0001 C CNN
F 3 "" H 7250 5650 50  0001 C CNN
	1    7250 5650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 5ED8E73D
P 8400 5650
F 0 "#PWR08" H 8400 5500 50  0001 C CNN
F 1 "VCC" H 8415 5823 50  0000 C CNN
F 2 "" H 8400 5650 50  0001 C CNN
F 3 "" H 8400 5650 50  0001 C CNN
	1    8400 5650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5ED8EC02
P 6350 2450
F 0 "#PWR01" H 6350 2300 50  0001 C CNN
F 1 "VCC" H 6365 2623 50  0000 C CNN
F 2 "" H 6350 2450 50  0001 C CNN
F 3 "" H 6350 2450 50  0001 C CNN
	1    6350 2450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 5ED8F280
P 8900 5600
F 0 "#PWR06" H 8900 5450 50  0001 C CNN
F 1 "VCC" H 8915 5773 50  0000 C CNN
F 2 "" H 8900 5600 50  0001 C CNN
F 3 "" H 8900 5600 50  0001 C CNN
	1    8900 5600
	1    0    0    -1  
$EndComp
Text GLabel 10600 5650 2    50   UnSpc ~ 0
VREG
Wire Wire Line
	6950 3650 6750 3650
Text GLabel 6750 3650 0    50   UnSpc ~ 0
VREG
Wire Wire Line
	6100 2800 6350 2800
Wire Wire Line
	6350 2800 6350 2450
Wire Wire Line
	6100 2700 6450 2700
Wire Wire Line
	6100 2600 6450 2600
Wire Wire Line
	5300 3200 5200 3200
Wire Wire Line
	5300 3100 5200 3100
Wire Wire Line
	5300 3000 5200 3000
Wire Wire Line
	5300 2900 5200 2900
Wire Wire Line
	5300 2800 5200 2800
Wire Wire Line
	5300 2700 5200 2700
Entry Wire Line
	5200 3200 5100 3100
Entry Wire Line
	5200 3100 5100 3000
Entry Wire Line
	5200 3000 5100 2900
Entry Wire Line
	5200 2900 5100 2800
Entry Wire Line
	5200 2800 5100 2700
Entry Wire Line
	5200 2700 5100 2600
Entry Wire Line
	6450 2700 6550 2600
Entry Wire Line
	6450 2600 6550 2500
$Comp
L power:GND #PWR02
U 1 1 5EDBBF3E
P 5300 2600
F 0 "#PWR02" H 5300 2350 50  0001 C CNN
F 1 "GND" H 5305 2427 50  0000 C CNN
F 2 "" H 5300 2600 50  0001 C CNN
F 3 "" H 5300 2600 50  0001 C CNN
	1    5300 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 3100 6450 3100
Wire Wire Line
	6100 3200 6450 3200
Wire Wire Line
	6100 3300 6450 3300
Wire Wire Line
	6100 3400 6450 3400
Entry Wire Line
	6450 3100 6550 3000
Entry Wire Line
	6450 3200 6550 3100
Entry Wire Line
	6450 3300 6550 3200
Entry Wire Line
	6450 3400 6550 3300
Wire Bus Line
	6550 2050 5100 2050
$Comp
L arduino:Arduino_Mega2560_Shield XA1
U 1 1 5EEE7EB7
P 2350 4300
F 0 "XA1" H 2350 1919 60  0000 C CNN
F 1 "Arduino_Mega2560_Shield" H 2350 1813 60  0000 C CNN
F 2 "Arduino:Arduino_Mega2560_Shield" H 3050 7050 60  0001 C CNN
F 3 "https://store.arduino.cc/arduino-mega-2560-rev3" H 3050 7050 60  0001 C CNN
	1    2350 4300
	1    0    0    -1  
$EndComp
Connection ~ 6850 2900
Wire Wire Line
	6450 2900 6700 2900
Connection ~ 6450 2900
Wire Bus Line
	5100 2050 5100 1350
Wire Wire Line
	1050 4950 800  4950
Wire Wire Line
	1050 4850 800  4850
Wire Wire Line
	1050 4750 800  4750
Wire Wire Line
	1050 4650 800  4650
Wire Wire Line
	1050 4550 800  4550
Wire Wire Line
	1050 4450 800  4450
Wire Wire Line
	1050 4350 800  4350
Wire Wire Line
	1050 4250 800  4250
Wire Wire Line
	1050 3750 800  3750
Wire Wire Line
	1050 3650 800  3650
Wire Wire Line
	1050 3550 800  3550
Wire Wire Line
	1050 3450 800  3450
Entry Wire Line
	800  4950 700  4850
Wire Bus Line
	5100 1350 700  1350
Entry Wire Line
	800  4850 700  4750
Entry Wire Line
	800  4750 700  4650
Entry Wire Line
	800  4650 700  4550
Entry Wire Line
	800  4550 700  4450
Entry Wire Line
	800  4450 700  4350
Entry Wire Line
	800  4350 700  4250
Entry Wire Line
	800  4250 700  4150
Entry Wire Line
	800  3750 700  3650
Entry Wire Line
	800  3650 700  3550
Entry Wire Line
	800  3550 700  3450
Entry Wire Line
	800  3450 700  3350
Text Label 6150 2700 0    50   ~ 0
D0
Text Label 6150 2600 0    50   ~ 0
D1
Text Label 5200 2700 0    50   ~ 0
D2
Text Label 5200 2800 0    50   ~ 0
D3
Text Label 5200 2900 0    50   ~ 0
D4
Text Label 5200 3000 0    50   ~ 0
D5
Text Label 5200 3100 0    50   ~ 0
D6
Text Label 5200 3200 0    50   ~ 0
D7
Text Label 6100 3100 0    50   ~ 0
~IC
Text Label 6250 3200 0    50   ~ 0
~CS
Text Label 6250 3300 0    50   ~ 0
~WE
Text Label 6250 3400 0    50   ~ 0
A0
Text Label 900  4250 0    50   ~ 0
D0
Text Label 900  4350 0    50   ~ 0
D1
Text Label 900  4450 0    50   ~ 0
D2
Text Label 900  4550 0    50   ~ 0
D3
Text Label 900  4650 0    50   ~ 0
D4
Text Label 900  4750 0    50   ~ 0
D5
Text Label 900  4850 0    50   ~ 0
D6
Text Label 900  4950 0    50   ~ 0
D7
Text Label 900  3450 0    50   ~ 0
A0
Text Label 900  3550 0    50   ~ 0
~CS
Text Label 900  3650 0    50   ~ 0
~IC
Text Label 900  3750 0    50   ~ 0
~WE
Entry Wire Line
	5100 4400 5200 4500
Entry Wire Line
	5100 4500 5200 4600
Entry Wire Line
	5100 4600 5200 4700
Entry Wire Line
	5100 4700 5200 4800
Entry Wire Line
	5100 4800 5200 4900
Entry Wire Line
	5100 4900 5200 5000
Entry Wire Line
	5100 5000 5200 5100
Entry Wire Line
	5100 5100 5200 5200
Entry Wire Line
	5100 5300 5200 5400
Entry Wire Line
	5100 5400 5200 5500
Entry Wire Line
	5100 5500 5200 5600
Entry Wire Line
	5100 5600 5200 5700
Connection ~ 5100 2050
Wire Wire Line
	5200 5700 5400 5700
Wire Wire Line
	5400 5700 5400 5850
Connection ~ 5400 5700
Wire Wire Line
	5400 5700 5950 5700
Wire Wire Line
	5200 5400 5850 5400
Wire Wire Line
	5200 5500 5700 5500
Wire Wire Line
	5200 5600 5550 5600
Wire Wire Line
	5550 5600 5550 5850
Connection ~ 5550 5600
Wire Wire Line
	5550 5600 5950 5600
Wire Wire Line
	5700 5500 5700 5850
Connection ~ 5700 5500
Wire Wire Line
	5700 5500 5950 5500
Wire Wire Line
	5850 5400 5850 5850
Connection ~ 5850 5400
Wire Wire Line
	5850 5400 5950 5400
$Comp
L hwreverse:SolidPad-Connector J10
U 1 1 5F0B2C10
P 5400 6000
F 0 "J10" V 5342 6088 50  0000 L CNN
F 1 "SolidPad-Connector" H 5400 5900 50  0001 C CNN
F 2 "Connector:SolidPad_4x4mm_2x2mmCore" H 5400 5800 50  0001 C CNN
F 3 "" H 5400 5900 50  0001 C CNN
	1    5400 6000
	0    1    1    0   
$EndComp
$Comp
L hwreverse:SolidPad-Connector J11
U 1 1 5F0B3A8E
P 5550 6000
F 0 "J11" V 5492 6088 50  0000 L CNN
F 1 "SolidPad-Connector" H 5550 5900 50  0001 C CNN
F 2 "Connector:SolidPad_4x4mm_2x2mmCore" H 5550 5800 50  0001 C CNN
F 3 "" H 5550 5900 50  0001 C CNN
	1    5550 6000
	0    1    1    0   
$EndComp
$Comp
L hwreverse:SolidPad-Connector J12
U 1 1 5F0B3E41
P 5700 6000
F 0 "J12" V 5642 6088 50  0000 L CNN
F 1 "SolidPad-Connector" H 5700 5900 50  0001 C CNN
F 2 "Connector:SolidPad_4x4mm_2x2mmCore" H 5700 5800 50  0001 C CNN
F 3 "" H 5700 5900 50  0001 C CNN
	1    5700 6000
	0    1    1    0   
$EndComp
$Comp
L hwreverse:SolidPad-Connector J13
U 1 1 5F0B438B
P 5850 6000
F 0 "J13" V 5792 6088 50  0000 L CNN
F 1 "SolidPad-Connector" H 5850 5900 50  0001 C CNN
F 2 "Connector:SolidPad_4x4mm_2x2mmCore" H 5850 5800 50  0001 C CNN
F 3 "" H 5850 5900 50  0001 C CNN
	1    5850 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 2900 6700 2250
Connection ~ 6700 2900
Wire Wire Line
	6700 2900 6850 2900
Wire Wire Line
	8150 3000 8150 2250
Wire Wire Line
	9750 2650 9750 2250
Connection ~ 9750 2650
Wire Wire Line
	9750 2650 9600 2650
Wire Wire Line
	9750 3500 9750 3200
Connection ~ 9750 3500
Wire Wire Line
	9750 3500 10000 3500
$Comp
L hwreverse:SolidPad-Connector J1
U 1 1 5F0CFEE0
P 6700 2100
F 0 "J1" V 6642 2022 50  0000 R CNN
F 1 "SolidPad-Connector" H 6700 2000 50  0001 C CNN
F 2 "Connector:SolidPad_4x4mm_2x2mmCore" H 6700 1900 50  0001 C CNN
F 3 "" H 6700 2000 50  0001 C CNN
	1    6700 2100
	0    -1   -1   0   
$EndComp
$Comp
L hwreverse:SolidPad-Connector J2
U 1 1 5F0D094E
P 8150 2100
F 0 "J2" V 8092 2022 50  0000 R CNN
F 1 "SolidPad-Connector" H 8150 2000 50  0001 C CNN
F 2 "Connector:SolidPad_4x4mm_2x2mmCore" H 8150 1900 50  0001 C CNN
F 3 "" H 8150 2000 50  0001 C CNN
	1    8150 2100
	0    -1   -1   0   
$EndComp
$Comp
L hwreverse:SolidPad-Connector J3
U 1 1 5F0D0D70
P 9750 2100
F 0 "J3" V 9692 2022 50  0000 R CNN
F 1 "SolidPad-Connector" H 9750 2000 50  0001 C CNN
F 2 "Connector:SolidPad_4x4mm_2x2mmCore" H 9750 1900 50  0001 C CNN
F 3 "" H 9750 2000 50  0001 C CNN
	1    9750 2100
	0    -1   -1   0   
$EndComp
$Comp
L hwreverse:SolidPad-Connector J5
U 1 1 5F0D14D1
P 9750 3050
F 0 "J5" V 9692 2972 50  0000 R CNN
F 1 "SolidPad-Connector" H 9750 2950 50  0001 C CNN
F 2 "Connector:SolidPad_4x4mm_2x2mmCore" H 9750 2850 50  0001 C CNN
F 3 "" H 9750 2950 50  0001 C CNN
	1    9750 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10450 5650 10450 5350
Connection ~ 10450 5650
Wire Wire Line
	10450 5650 10600 5650
Wire Wire Line
	7250 5850 7250 6100
Connection ~ 7250 5850
Wire Wire Line
	8100 5850 8150 5850
Wire Wire Line
	8150 5850 8150 5650
Connection ~ 8100 5850
$Comp
L hwreverse:SolidPad-Connector J14
U 1 1 5F0E71C0
P 7250 6250
F 0 "J14" V 7192 6338 50  0000 L CNN
F 1 "SolidPad-Connector" H 7250 6150 50  0001 C CNN
F 2 "Connector:SolidPad_4x4mm_2x2mmCore" H 7250 6050 50  0001 C CNN
F 3 "" H 7250 6150 50  0001 C CNN
	1    7250 6250
	0    1    1    0   
$EndComp
$Comp
L hwreverse:SolidPad-Connector J9
U 1 1 5F0E8366
P 8150 5500
F 0 "J9" V 8092 5422 50  0000 R CNN
F 1 "SolidPad-Connector" H 8150 5400 50  0001 C CNN
F 2 "Connector:SolidPad_4x4mm_2x2mmCore" H 8150 5300 50  0001 C CNN
F 3 "" H 8150 5400 50  0001 C CNN
	1    8150 5500
	0    -1   -1   0   
$EndComp
$Comp
L hwreverse:SolidPad-Connector J7
U 1 1 5F0E8D63
P 10450 5200
F 0 "J7" V 10392 5122 50  0000 R CNN
F 1 "SolidPad-Connector" H 10450 5100 50  0001 C CNN
F 2 "Connector:SolidPad_4x4mm_2x2mmCore" H 10450 5000 50  0001 C CNN
F 3 "" H 10450 5100 50  0001 C CNN
	1    10450 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1050 5850 950  5850
Wire Wire Line
	950  5850 950  5900
Wire Wire Line
	1050 6250 650  6250
Wire Wire Line
	650  6250 650  6200
$Comp
L power:VCC #PWR014
U 1 1 5F0F9FAD
P 650 6200
F 0 "#PWR014" H 650 6050 50  0001 C CNN
F 1 "VCC" H 665 6373 50  0000 C CNN
F 2 "" H 650 6200 50  0001 C CNN
F 3 "" H 650 6200 50  0001 C CNN
	1    650  6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F0FA892
P 950 5900
F 0 "#PWR09" H 950 5650 50  0001 C CNN
F 1 "GND" H 955 5727 50  0000 C CNN
F 2 "" H 950 5900 50  0001 C CNN
F 3 "" H 950 5900 50  0001 C CNN
	1    950  5900
	1    0    0    -1  
$EndComp
Text Label 5200 4500 0    50   ~ 0
D0
Text Label 5200 4600 0    50   ~ 0
D1
Text Label 5200 4700 0    50   ~ 0
D2
Text Label 5200 4800 0    50   ~ 0
D3
Text Label 5200 4900 0    50   ~ 0
D4
Text Label 5200 5000 0    50   ~ 0
D5
Text Label 5200 5100 0    50   ~ 0
D6
Text Label 5200 5200 0    50   ~ 0
D7
Text Label 5200 5400 0    50   ~ 0
A0
Text Label 5200 5500 0    50   ~ 0
~CS
Text Label 5200 5600 0    50   ~ 0
~IC
Text Label 5200 5700 0    50   ~ 0
~WE
NoConn ~ 1050 3850
NoConn ~ 1050 3950
NoConn ~ 1050 4050
NoConn ~ 1050 4150
NoConn ~ 1050 3250
NoConn ~ 1050 3150
NoConn ~ 1050 3050
NoConn ~ 1050 2950
NoConn ~ 1050 2850
NoConn ~ 1050 2750
NoConn ~ 1050 2650
NoConn ~ 1050 2550
NoConn ~ 1050 2450
NoConn ~ 1050 2350
NoConn ~ 1050 2250
NoConn ~ 1050 2150
NoConn ~ 2100 1700
NoConn ~ 2200 1700
NoConn ~ 2300 1700
NoConn ~ 2400 1700
NoConn ~ 2500 1700
NoConn ~ 2600 1700
NoConn ~ 3650 2150
NoConn ~ 3650 2250
NoConn ~ 3650 2350
NoConn ~ 3650 2450
NoConn ~ 3650 2550
NoConn ~ 3650 2650
NoConn ~ 3650 2750
NoConn ~ 3650 2850
NoConn ~ 3650 2950
NoConn ~ 3650 3050
NoConn ~ 3650 3150
NoConn ~ 3650 3250
NoConn ~ 3650 3350
NoConn ~ 3650 3450
NoConn ~ 3650 3550
NoConn ~ 3650 3650
NoConn ~ 3650 3750
NoConn ~ 3650 3850
NoConn ~ 3650 3950
NoConn ~ 3650 4050
NoConn ~ 3650 4150
NoConn ~ 3650 4250
NoConn ~ 3650 4350
NoConn ~ 3650 4450
NoConn ~ 3650 4550
NoConn ~ 3650 4650
NoConn ~ 3650 4750
NoConn ~ 3650 4850
NoConn ~ 3650 4950
NoConn ~ 3650 5050
NoConn ~ 3650 5150
NoConn ~ 3650 5250
NoConn ~ 3650 5350
NoConn ~ 3650 5450
NoConn ~ 3650 5550
NoConn ~ 3650 5650
NoConn ~ 3650 5750
NoConn ~ 3650 5850
NoConn ~ 3650 5950
NoConn ~ 3650 6050
NoConn ~ 3650 6150
NoConn ~ 3650 6250
NoConn ~ 3650 6350
NoConn ~ 3650 6450
NoConn ~ 1050 5050
NoConn ~ 1050 5250
NoConn ~ 1050 5350
NoConn ~ 1050 5750
NoConn ~ 1050 5650
NoConn ~ 1050 5550
NoConn ~ 1050 6050
NoConn ~ 1050 6150
NoConn ~ 1050 6450
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5F37637F
P 7250 5850
F 0 "#FLG01" H 7250 5925 50  0001 C CNN
F 1 "PWR_FLAG" V 7250 5977 50  0000 L CNN
F 2 "" H 7250 5850 50  0001 C CNN
F 3 "~" H 7250 5850 50  0001 C CNN
	1    7250 5850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5ED8B3F6
P 9600 6000
F 0 "#PWR010" H 9600 5750 50  0001 C CNN
F 1 "GND" H 9605 5827 50  0000 C CNN
F 2 "" H 9600 6000 50  0001 C CNN
F 3 "" H 9600 6000 50  0001 C CNN
	1    9600 6000
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5F37E9FD
P 9600 5950
F 0 "#FLG02" H 9600 6025 50  0001 C CNN
F 1 "PWR_FLAG" V 9600 6077 50  0000 L CNN
F 2 "" H 9600 5950 50  0001 C CNN
F 3 "~" H 9600 5950 50  0001 C CNN
	1    9600 5950
	0    -1   -1   0   
$EndComp
Connection ~ 9600 5950
Wire Wire Line
	5200 4500 6700 4500
Wire Wire Line
	5200 4600 6700 4600
Wire Wire Line
	5200 4700 6700 4700
Wire Wire Line
	5200 4800 6700 4800
Wire Wire Line
	5200 4900 6700 4900
Wire Wire Line
	5200 5000 6700 5000
Wire Wire Line
	5200 5100 6700 5100
Wire Wire Line
	5200 5200 6700 5200
Wire Wire Line
	10200 5950 10450 5950
Wire Wire Line
	10450 5950 10450 6000
Connection ~ 10200 5950
Wire Wire Line
	10200 5950 10200 6000
$Comp
L hwreverse:SolidPad-Connector J17
U 1 1 5F3C81FA
P 10450 6150
F 0 "J17" V 10392 6238 50  0000 L CNN
F 1 "SolidPad-Connector" H 10450 6050 50  0001 C CNN
F 2 "Connector:SolidPad_4x4mm_2x2mmCore" H 10450 5950 50  0001 C CNN
F 3 "" H 10450 6050 50  0001 C CNN
	1    10450 6150
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J16
U 1 1 5F3C9C60
P 6150 5500
F 0 "J16" H 6122 5474 50  0000 R CNN
F 1 "Conn_01x04_Male" H 6122 5383 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6150 5500 50  0001 C CNN
F 3 "~" H 6150 5500 50  0001 C CNN
	1    6150 5500
	-1   0    0    -1  
$EndComp
Connection ~ 5950 5400
Wire Wire Line
	5950 5400 6150 5400
Connection ~ 5950 5500
Wire Wire Line
	5950 5500 6150 5500
Connection ~ 5950 5600
Wire Wire Line
	5950 5600 6150 5600
Connection ~ 5950 5700
Wire Wire Line
	5950 5700 6150 5700
$Comp
L Connector:Conn_01x08_Male J15
U 1 1 5F3CB56A
P 6900 4800
F 0 "J15" H 6872 4774 50  0000 R CNN
F 1 "Conn_01x08_Male" H 6872 4683 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 6900 4800 50  0001 C CNN
F 3 "~" H 6900 4800 50  0001 C CNN
	1    6900 4800
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J8
U 1 1 5F3CCD1E
P 8350 4500
F 0 "J8" H 8322 4474 50  0000 R CNN
F 1 "Conn_01x08_Male" H 8322 4383 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 8350 4500 50  0001 C CNN
F 3 "~" H 8350 4500 50  0001 C CNN
	1    8350 4500
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J6
U 1 1 5F3CE10E
P 9600 4450
F 0 "J6" H 9572 4424 50  0000 R CNN
F 1 "Conn_01x04_Male" H 9572 4333 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9600 4450 50  0001 C CNN
F 3 "~" H 9600 4450 50  0001 C CNN
	1    9600 4450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9400 4350 9400 4450
Connection ~ 9400 4450
Wire Wire Line
	9400 4450 9400 4550
Connection ~ 9400 4550
Wire Wire Line
	9400 4550 9400 4650
Connection ~ 9400 4650
Wire Wire Line
	9400 4650 9400 4750
Wire Wire Line
	8150 4200 8150 4300
Connection ~ 8150 4300
Wire Wire Line
	8150 4300 8150 4400
Connection ~ 8150 4400
Wire Wire Line
	8150 4400 8150 4500
Connection ~ 8150 4500
Wire Wire Line
	8150 4500 8150 4600
Connection ~ 8150 4600
Wire Wire Line
	8150 4600 8150 4700
Connection ~ 8150 4700
Wire Wire Line
	8150 4700 8150 4800
Connection ~ 8150 4800
Wire Wire Line
	8150 4800 8150 4900
Connection ~ 8150 4900
Wire Wire Line
	8150 4900 8150 5000
$Comp
L power:GND #PWR016
U 1 1 5F3EBF2F
P 8150 5000
F 0 "#PWR016" H 8150 4750 50  0001 C CNN
F 1 "GND" H 8155 4827 50  0000 C CNN
F 2 "" H 8150 5000 50  0001 C CNN
F 3 "" H 8150 5000 50  0001 C CNN
	1    8150 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5F3EC326
P 9400 4750
F 0 "#PWR015" H 9400 4500 50  0001 C CNN
F 1 "GND" H 9405 4577 50  0000 C CNN
F 2 "" H 9400 4750 50  0001 C CNN
F 3 "" H 9400 4750 50  0001 C CNN
	1    9400 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 6350 1050 6250
Connection ~ 1050 6250
Wire Wire Line
	1050 5950 1050 5850
Wire Bus Line
	6550 2050 6550 3300
Wire Bus Line
	700  1350 700  4850
Wire Bus Line
	5100 2050 5100 5600
Connection ~ 1050 5850
$EndSCHEMATC
